<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="43.0" layoutY="14.0" text="Game wishlist manager" textFill="#77b901">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="44.0" text="Created by Mantas Visockis" textFill="#77b901">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
