Cossacks 3,333420,17/07/2018,y
No Man's Sky,275850,17/07/2018,y
Medieval Kingdom Wars,499660,17/07/2018,y
Darkest Dungeon®,262060,17/07/2018,y
Rise of the Tomb Raider,391220,17/07/2018,y
Doki Doki Literature Club,698780,17/07/2018,y
Learn Japanese To Survive - Hiragana Battle,438270,17/07/2018,y
Learn Japanese To Survive! Katakana War,554600,17/07/2018,y
Learn Japanese To Survive! Kanji Combat,759440,17/07/2018,y
Empires of the Undergrowth,463530,17/07/2018,y
Dungeons 3,493900,18/07/2018,y
Counter-Strike: Global Offensive,730,18/07/2018,y
